<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises 1</title>
     <style>
            h1
            { font-color: red;
            }
            
            p
            {   font-color: blue;
                font-family: helvetica;
                font-size: 16px;
            }
            
            li class="yellow"
            { background: yellow;
            }
            
            h2
            {color: green;
                background-color: orange;
            }
            
            li class="teal"
            {background: teal;
            }
        </style>
    </head>
    <body>
        <h1>Make me red!</h1>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ul>
            <li>This is an unordered list.</li>
            <li>All items in this list should have a yellow background.</li>
            <li>Just the items though - not the whole list!</li>
        </ul>

        <h2>Make me green on an orange background</h2>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ol>
            <li>This is an ordered list.</li>
            <li>All items in this list should have a teal background.</li>
            <li>Just the items thought - not the whole list!</li>
        </ol>

    </body>
</html>
